info face="Ubuntu Mono" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu_Mono_Lightv2_0.png"
chars count=192
char id=13   x=234   y=45    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=32   x=238   y=45    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=10    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=179   y=47    width=3     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=151   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=206   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=143   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=135   y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=254   y=18    width=1     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=10    y=15    width=4     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=15    y=15    width=4     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=141   y=49    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=218   y=37    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=195   y=46    width=2     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=229   y=45    width=4     height=1     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=254   y=23    width=1     height=1     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=137   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=208   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=154   y=38    width=5     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=215   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=222   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=229   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=236   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=243   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=201   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=0     y=41    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=7     y=41    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=254   y=11    width=1     height=6     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=206   y=37    width=2     height=8     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=7     y=52    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=167   y=49    width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=0     y=52    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=165   y=38    width=4     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=27    y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=55    y=28    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=14    y=41    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=21    y=40    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=28    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=35    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=42    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=49    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=56    y=39    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=250   y=26    width=5     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=63    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=70    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=77    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=84    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=91    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=173   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=98    y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=34    y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=63    y=27    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=105   y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=79    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=112   y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=95    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=119   y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=111   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=119   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=126   y=38    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=5     y=15    width=4     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=67    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=0     y=15    width=4     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=105   y=49    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=210   y=45    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=183   y=47    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=63    y=49    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=14    y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=56    y=50    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=77    y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=49    y=50    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=61    y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=133   y=38    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=84    y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=178   y=37    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=55    y=15    width=5     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=126   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=133   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=42    y=50    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=35    y=50    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=14    y=52    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=140   y=38    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=159   y=27    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=250   y=37    width=5     height=7     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=91    y=49    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=185   y=37    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=77    y=49    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=242   y=37    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=226   y=37    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=234   y=37    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=166   y=27    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=28    y=50    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=74    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=164   y=0     width=1     height=14    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=60    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=198   y=46    width=7     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=242   y=45    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=161  x=252   y=14    width=1     height=10    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=20    y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=180   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=209   y=37    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=127   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=162   y=0     width=1     height=14    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=41    y=15    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=206   y=46    width=3     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=199   y=37    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=170  x=162   y=49    width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=128   y=49    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=113   y=49    width=7     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=219   y=45    width=4     height=1     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=192   y=37    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=175  x=224   y=45    width=4     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=174   y=48    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=170   y=38    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=147   y=49    width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=152   y=49    width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=191   y=47    width=3     height=3     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=187   y=26    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=191   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=246   y=45    width=1     height=1     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=187   y=47    width=3     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=157   y=49    width=4     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=135   y=49    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=121   y=49    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=46    y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=189  x=28    y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=37    y=28    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=160   y=38    width=4     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=16    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=0     y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=24    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=183   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=175   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=166   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=87    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=213   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=123   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=116   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=102   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=234   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=144   y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=156   y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=150   y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=248   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=71    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=241   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=95    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=53    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=130   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=227   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=220   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=98    y=49    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=103   y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=32    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=81    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=46    y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=199   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=8     y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=194   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=91    y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=98    y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=105   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=112   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=119   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=196   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=48    y=15    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=21    y=51    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=147   y=38    width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=140   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=147   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=154   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=161   y=15    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=168   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=175   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=182   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=189   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=69    y=15    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=21    y=28    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=203   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=210   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=217   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=224   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=231   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=70    y=49    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=84    y=49    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=238   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=245   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=0     y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=7     y=29    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=109   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=39    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=88    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
